# Homes

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
api/: build.gradle.kts  gradle.properties  readme.md
api/src/main/kotlin/ch/skyfy/homes/api/: Extension.kt  Feature.kt  HomesAPIMod.kt
api/src/main/kotlin/ch/skyfy/homes/api/config/: BonusConfig.kt  Configs.kt  PlayerHomeConfig.kt  RulesConfig.kt
api/src/main/kotlin/ch/skyfy/homes/api/events/: PlayerTeleportationEvents.kt
api/src/main/kotlin/ch/skyfy/homes/api/utils/: ModUtils.kt
api/src/main/resources/: fabric.mod.json
docs/: PermissionAndCommands  readme.afpub
old/: Perms2.kt  Player.kt
old/config/: Configs.kt  PlayerHomeConfig.kt  RulesConfig.kt
src/main/java/ch/skyfy/homes/mixin/: EntityMixin.java
src/main/kotlin/ch/skyfy/homes/: HomesMod.kt
src/main/kotlin/ch/skyfy/homes/callbacks/: EntityMoveCallback.kt
src/main/kotlin/ch/skyfy/homes/commands/: AbstractCommand.kt  CreateHome.kt  DeleteHome.kt  HomesCmd.kt  ListHome.kt  Permission.kt  ReloadConfig.kt  TeleportHome.kt  TeleportHomeImpl.kt
src/main/kotlin/ch/skyfy/homes/config/: CommandsAndPermissionsInformation.kt  Configs.kt  GroupsPerms.kt  Home.kt  PermissionsConfig.kt  Perms.kt  Player.kt  PlayerHomeConfig.kt  RulesConfig.kt
src/main/kotlin/ch/skyfy/homes/extension/: ExperienceExtension.kt
src/main/kotlin/ch/skyfy/homes/features/: BonusFeature.kt  ConditionalFeature.kt  ExperienceFeature.kt
src/main/kotlin/ch/skyfy/homes/utils/: ModUtils.kt
src/main/resources/: fabric.mod.json  homes.mixin.json
src/main/resources/assets/homes/: icon.afdesign
src/main/resources/assets/homes/lang/: en_us.json  fr_fr.json
src/test/kotlin/: Test.kt
