# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0+1.19-alpha
maven_group=ch.skyfy
archives_base_name=Homes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.1+kotlin.1.7.0