# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10
# Mod Properties
archives_name=Homes
maven_group=ch.skyfy
mod_version=1.0.6+1.18.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.0+kotlin.1.8.0

testServerModsFolder=E:\\tmp\\fabricmc__server__1.18.2__0.14.13__0.11.1\\server\\mods